{
  "name": "popcom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "chart.js": "^2.7.1",
    "faker": "^4.1.0",
    "firebase": "^4.6.1",
    "js-search": "^1.4.2",
    "json2csv": "^4.0.2",
    "localforage": "^1.5.5",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "pdfmake": "^0.1.35",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-chartjs-2": "^2.7.0",
    "react-code-splitting": "^1.2.1",
    "react-dom": "^16.0.0",
    "react-google-charts": "^1.5.5",
    "react-hover": "^1.3.2",
    "react-json-viewer": "^1.7.1",
    "react-redux": "^5.0.6",
    "react-reveal": "^0.7.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.16",
    "react-table": "^6.7.4",
    "react-toggle-display": "^2.2.0",
    "reactfire": "^1.0.0",
    "recharts": "^1.0.0-beta.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.4.0",
    "redux-promise-middleware": "^4.4.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
